T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
AND=4
ARGLIST=5
ARRAY=6
ASSIGN=7
BOOLEAN=8
CIRCLE=9
COMMENT=10
COMP_EQUAL=11
COORD=12
CREATE=13
DESTROY=14
DIV=15
ELIF=16
ELLIPSE=17
ELSE=18
ENDFUNC=19
ENDIF=20
EQUAL=21
ESC_SEQ=22
FALSE=23
FLOAT=24
FOR=25
FUNC=26
FUNCALL=27
GE=28
GT=29
ID=30
IF=31
INT=32
ITE=33
LE=34
LINE=35
LIST_ATTR=36
LIST_COORD=37
LIST_FUNCTIONS=38
LIST_INSTR=39
LPAREN=40
LT=41
MINUS=42
MOD=43
MODIFY=44
MOVE=45
MUL=46
NOT=47
NOT_EQUAL=48
OR=49
PARAMS=50
PLUS=51
POLYGON=52
PREF=53
PVALUE=54
READ=55
RECTANGLE=56
RETURN=57
RGB=58
ROTATE=59
RPAREN=60
SCALE=61
SOURCE=62
STRING=63
TEXT=64
THEN=65
TRUE=66
WRITE=67
WS=68
'&'=69
'('=40
')'=60
','=70
':'=71
';'=72
'['=73
']'=74
'alternate'=75
'blue'=76
'bold'=77
'bolder'=78
'dots'=79
'fill'=80
'fill-opacity'=81
'font-style'=82
'font-weight'=83
'green'=84
'horizontal'=85
'italic'=86
'lighter'=87
'line'=35
'line-pattern'=88
'line-width'=89
'lines'=90
'normal'=91
'oblique'=92
'orientation'=93
'red'=94
'vertical'=95
'yellow'=96
'{'=97
'}'=98
